*********X*******X***********X***X*****X***X*******X*****X*****X*********X***X*********X***X*******
XXXXXXXX*X*X*XXXXX*XXXXX*XXX*XXX*X*X*X*X*X*X*XXX*X*XXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*XXX*X*X*X*X*XXXX
*X*******X*X*******X*****X***X***X*X*X***X*X*X***X*****X*****X*******X***X*X*X*X*X*X*X*X*X*X*X*X***
*X*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXX*XXX*X*X*X*X*X*X*XXX*X*X*X*X*
*X*X*********X*******X*********X***X***X***X*X*********X*****X*******X***X*X*****X*X***X***X*X*X*X*
*X*XXXXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*X*X*X*
*X***X*******X*X*****X*******X*X*X***X*******X***X***X*****X*X*X***X*****X***X*X***X*X*X***X*X*X*X*
*XXX*X*XXXXX*X*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*X*X*XXXXXXX*X*X*X*XXXXX*XXX*X*XXX*XXX*X*X*X*X*X*X*X*
***X*X*X*X***X*X*******X***X*****X***X*********X*X*****X***X*****X***X*****X*****X*X*X*X*X***X***X*
*X*X*X*X*X*XXX*X*XXXXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*XXXXXXXXX*
*X*X***X***X***X*X*****************X***X*******X*******X*X***X*X***X*X*X***X*******X*X***X*******X*
XX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*XXXXX*X*
*****X***X***X*X***X*X*****X***X***X***X*****X***X*****X*X*****X*X*X***X*X*X*X*X***X*X*X*X*X*******
*XXXXX*XXX*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*XXX*X*X*X*XXXXXXX*
*X***X*X***X*****X*****X*X*X***X*************X***X*X***X*****X*X***X*X***X*X***X***X*X***X*******X*
*X*X*X*XXXXXXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXXXXXX*X*
***X*X*X***X***X*X*****X***X*X***X*X*****X***X*****X*X*X***X*X***X*******X*X*X*****X***X***X***X*X*
*XXX*X*X*X*X*X*X*X*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X*X*XX
*X***X*X*X***X***X***X***X*****X*****X***X***X*****X*X***X*X*****X***X*****X*****X*****X*X***X*X***
*X*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXX*XXX*
*X*****X***X*X*****X*X*********X*X*****X*****X***X*X*****X*****X***X***X*X*****X*X*X*******X*X*****
*XXXXXXX*X*XXX*XXX*X*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXX*XXXXX*XXX*X*X*X*X*XXXXX*XXXXX*
*******X*X*****X***X*****X*******X***X*X*X*******X*****X*****X*X***X*********X*X*X*X*X*X*X*******X*
XXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*XXX*
***X***X*X*****X***********X*********X*X*X*****X*****X*X*****X*X*X***X*********X*X*X*X*X*X***X***X*
*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXX*X*XXXXXXXXX*X*XXX*X*XXX*XXX*X*
*X***X***X*X*X***X*****X***X*X***X***X***X***X*X*****X*X***X*X***X***X*X***X*****X*****X***X*X*X***
*X*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*XXX*XXXXXXXXX*XXX*X*XXXX
*X*X***X*******X***X***X*X*X***X***X*******X***X*X*X*X*X*X*X***X***X*X*X*X***X*********X***X*X*****
*X*XXX*XXX*XXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXX*X*X*X*X*X*XXX*
*X***X***X*****X*******X*X*****X*******X*X*****X***X***X*******X*X*X*X***X***X***X***X*X*X***X***X*
*XXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX*XXX*X*X*XXXXX*XXX*X*X*XXXXX*XXXXXXX*X*
***X***X***X*X***X***X*X***X*X*X*X*X*X***X*X*X*****X*******X*X***X***X***X***X*X*X***X***X*****X*X*
*XXXXX*XXX*X*X*XXX*XXX*XXX*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*X*XXX*X*XXXXX*X*X*X*
*X***X***X*X*X*X***X***X***X***X***X*******X*********X***X*****X*X*****X*****X*X***X*X*******X***X*
*X*X*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*
*X*X*X***X*****X*X***X*X*******X*X*******X***X*****X*************X*****X*******X*X*X*****X*******X*
*X*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXX*XXXXX*X*X*
***X*X***X*********X*****X***X***X*****X***X*********X***X*X***X*******X*X*X*X***X*X*X*********X*X*
*XXX*XXX*X*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXXXX*X*X*XXX*X*X*XXXXXXXXXXXXX*
***X***X*X*****X***X***X***X*****X*****X*X***X*X***X***X*X*X*X***X*****X***X*X***X***X*************
XX*XXX*X*XXXXX*X*XXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXXXXXXXXX
*X*X***X*X*****X***X*X*******X***X*X*****X***X*X*X***X***X***X***X***X*X***X*X*******X*X***X*******
*X*X*X*X*X*XXXXXXX*XXXXX*XXXXX*X*X*X*X*XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*
***X*X*X*X*******X*X***X*X*****X***X*X***X*******X***X*X***X***X*X*X*********X***X***X***X*X*X***X*
*XXX*XXX*XXX*XXX*X*X*X*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXX*X*X*XXX*X*X*X*X*X*
***X***X***X*X***X***X***X*X*************X*********X*X*X*X***X***X*X***X*******X***X***X*X*****X*X*
*XXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*
*X***X***X*X*X*****X***X*X*X*X***X*******X***X*****X*X*X***X***X*****X*X***X*X***X*****X*X*X***X*X*
*X*X*XXX*X*X*XXXXX*XXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXXXX*XXX*X*XXX*
*X*X*****X*X*X*X***X***X*X*X*X***X***X*****X*X*X***X***X*X***X*****X*X***X*X*X***X*X*****X***X*X***
XX*X*XXXXX*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXX*X*X*
***X*X*****X***X***X*****X*****X*******X*X*X*****X*X*****X***X*****X***X*X*X*X*****X*X***X***X***X*
*XXXXX*XXXXXXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXX*
*****X*X*******X*X***X*********X***X*X***X*****X***X*X*****X*X*****X***X***X*****X***X*X*X*X*****X*
*XXX*X*X*XXX*X*X*XXX*XXXXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXXXXXX*X*
***X***X*X***X*X***X***X*******X*****X*X***X*****X*********X*X***X*X***X***X***X*X*X***X*******X*X*
XX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*XXXXXXXXX*XXXXX*XXX*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*
***X*****X*X***X*****X*X*X*X***X*X*X***X*X***********X***X***X*X***X*X***X***X*X*X*X*X*X***X*****X*
*XXX*XXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*XXX*XXXXX*X*X*XXXXX*X*X*X*X*X*X*XXXXXXX*
***X*X*X***X*X***X***X*X***X***X*X*X*X***X***X***X*X*X***X*X***X***X***X*X*****X*X***X***X***X***X*
XX*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*X*X*X*XXXXXXX*X*XXX*XXX*X*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*
*X***X*****X***X*****X*X***X*X*X***X*X*********X***X*X***X*X*****X***X*****X***X*X***X*******X*X***
*XXXXXXX*X*XXXXXXXXX*X*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*X*X*X*X*X*XXXXXXX*XXXX
***X*****X*X***X*****X*****X*****X*X***********X***X*X*****X*******X*X*****X*X***X*X***X*******X***
XX*X*X*XXXXX*X*X*XXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXX*X*XXXXXXXXX*X*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*
***X*X*******X*X*X*******X*****X***X*X***X*******X***X***********X*X*****X***X***X*****X*X***X*****
*XXX*XXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*X*XXX*XXX*X*XXXXX*
*****X*********X*******X*****X*X*******X*X*X*******X*****X***X***X***X*******X***X***X*****X*X*X***
XXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXX*X*X*XX
*****X*******X*********X***X***X*****X***X*X***X*X*X*X*X*X*X***X*X*****X*****X*******X***X***X*X***
*XXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*
*X*****X*****X*******X***X*********X*X*X*X***X***X*X***X***X*X*****X*******X*********X*X***X*******
*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXX*X*XXXXXXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXX
***X*****X*********X*****X***X*X*X***X*****X***X*X*X***X***X*X***X*********X*****X*X***X*X*X***X***
*X*XXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*X*
*X***X***X***X*****X*X*****X***X***X*****X*X*X*X***X*X***X*X***X*X*X***X***X*X*X*X*****X***X*X***X*
XXXX*X*X*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXX*
*****X*X*X***X*X*X*****X*X***X***X*X*******X*****X*****X*X*X*X*X***X*X*X*X*X*X*X*X*****X*X*******X*
*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XXX*X*X*XXX*X*X*XXX*XXXXXXXXXXX*X*
*X*******X*X***X*********X*******X*X*********X***X*****X*X*X*X*X*X***X*X*******X***X*X*******X***X*
*XXXXXXX*X*X*XXXXX*XXX*X*XXXXXXXXX*X*XXXXXXX*X*XXX*XXX*X*X*X*X*X*X*XXX*XXXXXXXXXXX*X*XXX*XXX*X*XXX*
***X*****X*X*X***X***X*X*******X*X***X*X***X***X***X***X*X*X*X***X***X***X*X*******X*****X***X*X***
XX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*X*XXXXXXXXXXXXX*XXXXX*XX
***X*******X*X*X*X*****X*X***X*******X***X*******X*X*X***X*X*X*********X***X*********X***X*X***X***
*X*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXX*
*X*X*******X*X*X***X***X*X*X*******X*X***X*X*X*X*X*X***X***X***X***X***X***X*******X*X*X*X***X*X***
*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXX*X*X*X*XXX*X*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*
*X*X***X*X***X*******X*X*X*X*****X*X***X***X*X*X***X*X*X***X***X*****X***X***X*******X*X*****X***X*
*X*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*XXX*XXX*XXX*X*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*
*X***X***X*****X*****X*X***X*****X*******X*X*X***X*X***X***X***X*X*****X*****X*X*********X*********
*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXXXX*X*XXX*X*XXXXX*XXXXXXXX
***X***X*X*****X*X*****X***X*X*X***X*******X*X*X***X***X*******X***X*******X*X***X*X*X***X***X*****
*X*XXXXX*XXXXX*X*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*XXX*X*XXX*X*XXX*
*X*******X*******X*X***X***X*X***X***X*******X***X*****X*****X*****X*X*****X*****X*****X***X*X*X***
*XXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXX*X*XXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*
*********X***X***X*X***X***X*X***X***********X***X*X*X*******X***X*****X*X*X*******X*X*****X***X*X*
XXXXXXXX*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXX*X*X*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*X*
***********X*******X*******X*******X***************X*******X***X*********X***********X***********X*